<!doctype html>
<html>

<head>
    <title>Sword of the Jaegers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' href='../ressources/css/t_main_css.css' >
    <link rel='stylesheet' type='text/css' href='../ressources/css/s_flux_css.css' >
    <script rel="stylesheet" media="screen" type="text/javascript" src="../js/t_main_js.js"></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
 <div class="body">
        <header class="header1">

            <h1 class="title">HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>

         <ul>
             <a href="javascript:void(0);" class="hamburger" onclick="displayMenu()">
                      <img src="../ressources/images/hamburger_icon.svg">

                </a>

                    <div class="navDropdown" id="topNav">
                            <a href="../index.html" class="unactive">Description</a>
                            
                            <a href="maquettes_start.html" class="unactive">Maquettes</a>
                            <a href="mockup_start.html" class="unactive">Mockup</a>
                            <a href="flux_start.html" class="active">Flux</a>
                            <a href="journal_de_bord_start.html" class="unactive">Journal de bord</a>
                     </div>
        </ul> 
    
        </header>
     


    <!-- Début zone pour votre contenu -->
     <section id="articles" >
            <article>
                <h2>Flux</h2>
                <h3>Site map</h3>
                <img src="../ressources/images/SiteMap.png" class="imgSize">
            </article>
     </section>
    <!-- >Fin zone pour votre contenu -->
    
    <footer>
          <img src="../ressources/images/logo.png" width="150px">
    </footer>
 </div>
</body>
</html>